EAGLE AutoRouter Statistics:

Job           : /Users/deepakbhilare/Documents/EAGLE/projects/sec/untitled.brd

Start at      : 12:49:11 (08/05/21)
End at        : 12:58:15 (08/05/21)
Elapsed time  : 00:09:00

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  13 ( 0 Vias )

Router memory :   3135912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:08:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
