EAGLE AutoRouter Statistics:

Job           : /Users/deepakbhilare/Documents/EAGLE/projects/first_project/untitled.brd

Start at      : 15:00:50 (02/05/21)
End at        : 15:00:57 (02/05/21)
Elapsed time  : 00:00:06

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        17        17        17        17        17
Vias              :         0         2         0         0         0         0
Resolution        :    76.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
