Partlist exported from /Users/deepakbhilare/Documents/EAGLE/projects/sec/untitled.sch at 08/05/21 7:23 PM

Qty Value                 Device                Package               Parts         Description                                                          CREATED_BY    DIGIKEY_PARTNO MANUFACTURER MPN       
1                         ARDUINO_NANO          ARDUINO_NANO          ARDUINO_NANO1 Arduino Nano V3.0                                                                                                        
1   0475900001            0475900001            0475900001            POWER         CONN RCPT MICRO USB AB 5P SMD RA                                     PCBLayout.com WM17144TR-ND   Molex        0475900001
1   LPH-7366              LPH-7366              LPH-7366              DISPLAY                                                                                                                                
1   RTC-DS3231-AT24C32    RTC-DS3231-AT24C32    RTC-DS3231-AT24C32    RTC3231       RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                     
1   TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 TEMP-HUM-SENSOR-DHT11 DHT11         DHT11 - digital humidity & temperature sensor                                                                            
